#!/bin/bash
set -e

# Essential variables from template substitution
export debug="$debug"
export homedir="$homedir"
export repo="$repo"
export runner_tokens="$runner_tokens"
export runner_labels="$runner_labels"
export cloudwatch_logs_group="$cloudwatch_logs_group"
export runner_grace_period="$runner_grace_period"
export runner_initial_grace_period="$runner_initial_grace_period"
export runner_poll_interval="$runner_poll_interval"
export runner_registration_timeout="$runner_registration_timeout"
export max_instance_lifetime="$max_instance_lifetime"
export runners_per_instance="$runners_per_instance"
export runner_release="$runner_release"
export ssh_pubkey="$ssh_pubkey"
export instance_name="$instance_name"
export action_sha="$action_sha"

# Custom userdata from user (if any)
export userdata="$userdata"
export script="$script"

# Log prefixes
export log_prefix_job_started="$log_prefix_job_started"
export log_prefix_job_completed="$log_prefix_job_completed"

# Fetch and execute the main script from GitHub
# action_sha has already been resolved from action_ref in Python for security and consistency
SCRIPT_URL="https://raw.githubusercontent.com/Open-Athena/ec2-gha/$${action_sha}/src/ec2_gha/scripts/runner-setup.sh"
echo "[$$(date '+%Y-%m-%d %H:%M:%S')] Fetching main script from: $$SCRIPT_URL (SHA: $${action_sha})" | tee -a /var/log/runner-setup.log

# Try to download with retries
for i in {1..5}; do
  if curl -sSL "$$SCRIPT_URL" -o /tmp/runner-setup.sh; then
    echo "[$$(date '+%Y-%m-%d %H:%M:%S')] Successfully downloaded runner setup script (attempt $$i)" | tee -a /var/log/runner-setup.log
    break
  elif wget -q "$$SCRIPT_URL" -O /tmp/runner-setup.sh; then
    echo "[$$(date '+%Y-%m-%d %H:%M:%S')] Successfully downloaded runner setup script (attempt $$i)" | tee -a /var/log/runner-setup.log
    break
  else
    echo "[$$(date '+%Y-%m-%d %H:%M:%S')] Failed to download script (attempt $$i), retrying..." | tee -a /var/log/runner-setup.log
    sleep 2
  fi

  if [ $$i -eq 5 ]; then
    echo "[$$(date '+%Y-%m-%d %H:%M:%S')] ERROR: Failed to download runner setup script after 5 attempts" | tee -a /var/log/runner-setup.log
    shutdown -h now
    exit 1
  fi
done

# Verify we got something
if [ ! -s /tmp/runner-setup.sh ]; then
  echo "[$$(date '+%Y-%m-%d %H:%M:%S')] ERROR: Downloaded script is empty" | tee -a /var/log/runner-setup.log
  shutdown -h now
  exit 1
fi

# Make it executable and run it
chmod +x /tmp/runner-setup.sh
echo "[$$(date '+%Y-%m-%d %H:%M:%S')] Executing runner setup script" | tee -a /var/log/runner-setup.log
exec /tmp/runner-setup.sh
